{
  "name": "flattener",
  "version": "0.0.0",
  "main": "./src/flattener.js",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "requirejs": "~2.1.4",
    "requirejs-text": "2.0.6",
    "requirejs-domready": "2.0.1"
  }
}